name: "Wait For Check"
description: "Wait for another GitHub check to complete"
author: "Fountainhead Technologies Ltd."
branding:
  icon: "check-circle"
  color: "green"
inputs:
  token:
    description: "The GitHub token to use for making API requests."
    required: true
  workflowFile:
    description: "The workflow file with the flow you want to check."
    required: true
  branch:
    description: "The Git ref of the branch you want to poll for a running builds."
    required: true
  repo:
    description: "The name of the GitHub repository you want to poll for a running builds."
  owner:
    description: "The owner of the GitHub repository you want to poll for a running builds."
  timeoutSeconds:
    description: "The number of seconds to wait for the check to complete."
  intervalSeconds:
    description: "The number of seconds to wait before each poll of the GitHub API."
runs:
  using: "node12"
  main: "dist/index.js"
